# BLE-Test-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nadavgu/bletestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadavgu/bletestapp/: BleConnectionController.kt  BleGattServerController.kt  BleRequirements.kt  BleScannerController.kt  ConnectedDevice.kt  ConnectedDeviceAdapter.kt  ConnectedDevicesScreen.kt  GattServerScreen.kt  MainActivity.kt  MainScreen.kt  ScanActivity.kt  ScanResultAdapter.kt  ScanScreen.kt  ScannedDevice.kt
app/src/main/java/com/nadavgu/bletestapp/server/: BleGattServerController.kt  BleServer.kt  BleServerListener.kt  ClientConnectionsManager.kt  ClientManagerServerListener.kt  CompoundBleServerListener.kt  ConnectedClientBleManager.kt  MyBleServerManager.kt
app/src/main/java/com/nadavgu/bletestapp/server/spec/: BleServerSpec.kt  BleServiceSpec.kt
app/src/main/res/drawable/: connectable_badge.xml  ic_menu.xml  non_connectable_badge.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  item_connected_device.xml  item_scan_result.xml  view_connected_devices.xml  view_gatt_server.xml  view_scan.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nadavgu/bletestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
